<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rotating Image</title>
    </head>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        background-color: #01163f; 
        border-radius: 100%;
        box-sizing: border-box;
        margin: 0px;
    }
    .rotating-image {
        display: flex;
        justify-content: center;
        animation: rotate 2s linear infinite; 
        cursor: pointer;
    }
    img {
        width: 300px;
        height: 300px;
        border-radius: 100%;
    }
    
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg); 
        }
    }
    </style>
    <body><a href="login.html" text-decoration="none">
        <div class="rotating-image">
            <img src="Images/rotatingimage.png" alt="Rotating Image">
            
        </div></a>
    </body>
    </html>